{
  "name": "classic-snake-game",
  "version": "1.0.0",
  "description": "Trying to learn animation using vanilla javascript and  html5 canvas ,by rebuilding classic snake game on my own",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saurav7622/classic-snake-game76.git"
  },
  "author": "Saurav Kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saurav7622/classic-snake-game76/issues"
  },
  "homepage": "https://github.com/saurav7622/classic-snake-game76#readme",
  "devDependencies": {
    "parcel": "^2.3.2"
  }
}
